log4j.logger.propLogger=ALL, propConsoleAppender
log4j.appender.propConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.propConsoleAppender.Threshold=WARN
log4j.appender.propConsoleAppender.ImmediateFlush=true
log4j.appender.propConsoleAppender.Target=System.err
log4j.appender.propConsoleAppender.layout=org.apache.log4j.SimpleLayout